# Selenium0945

./: README.md
BDDFrameWork/: pom.xml
BDDFrameWork/Report/: Cucumber.json  XMLReport.xml
BDDFrameWork/Report/cucumberReport/: report.js
BDDFrameWork/src/main/java/FeatureFile/: Login.feature  LoginNew.feature  LoginOne.feature
BDDFrameWork/src/main/java/Runner/: TestRunner.java
BDDFrameWork/src/main/java/StepDefination/: LoginNew.java  login.java
Cucumber_FrameWork/src/main/java/BaseTest/: Base.java
Cucumber_FrameWork/src/main/java/Pages/: PIMAddUser.java
Cucumber_FrameWork/src/main/java/Utils/: TestUtils.java
DataPFrameWork/src/DataFrameWork/: DataProvider.java
FrameWork/: pom.xml
FrameWork/Report/: Cucumber.json
FrameWork/src/main/java/Pages/: LoginPage.java
FrameWork/src/main/java/StepDefination/: LoginTestBDD.java
HeloMaven/: pom.xml
HybridFrameWork/TestDataXml/: testng.xml
HybridFrameWork/src/: BrowserSelection.java
HybridFrameWork/src/Base/: testBase.java
HybridFrameWork/src/Config/: config.properties
HybridFrameWork/src/Util/: testUtil.java
HybridFrameWork/src/pages/: Homepage.java  Login.java  company.java  contacts.java  deals.java  sigUp.java
HybridFrameWork/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFrameWork/test-output/Default suite/: Default test.html  Default test.xml
HybridFrameWork/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
HybridFrameWork/test-output/junitreports/: TEST-testCases.HompageTest.xml  TEST-testCases.LoginTest.xml
HybridFrameWork/test-output/old/: index.html
HybridFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridFrameWork/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HybridFrameWork/testClass/testCases/: HompageTest.java  LoginTest.java
HybridFrameWork_FreeCRM/: log4j.properties  pom.xml  testng.xml
HybridFrameWork_FreeCRM/Reports/: ooReport.html
HybridFrameWorks/: pom.xml  testng.xml
HybridFrameWorks/Reports/: ooReport.html
JavaNew/Hello/src/: module-info.java
JavaNew/Hello1/: pom.xml
JavaNew/Hello1/test-output/: emailable-report.html  index.html  testng-results.xml
JavaNew/Hello1/test-output/Default suite/: Default test.html  Default test.xml
JavaNew/Hello1/test-output/junitreports/: TEST-Assignment.Assignment31.xml  TEST-SeleniumWorkss.TestNgPractices.xml
JavaNew/Helloo12/src/: module-info.java
JavaNew/SeleniumOne/src/: module-info.java
Maven_Project/: README.md  pom.xml
Maven_Project/docs/: Source-realtimesource.md
Maven_Project/widgets/: Source-realtimesource.json
OpenCart/: pom.xml  testng.xml
OpenCart/Report/: Cucumber.json  XMLReport.xml
OpenCart/Report/cucumberReport/: report.js
OpenCart/Reports/: Report.html
OpenCart/src/main/java/Runner/: TestRunner.java
OpenCart/src/main/java/base/: BaseTest.java
OpenCart/src/main/java/config/: Config.properties  Listners.java
OpenCart/src/main/java/opencart_interface/: AccountDetails_Interface.java  AccountEdit_Interface.java  Base_Interface.java  LoginPage_Interface.java
OpenCart/src/main/java/pagefactory/: ObjectFactory.java
OpenCart/src/main/java/pages/: AccountEdit.java  AccountPage.java  LoginPage.java
OpenCart/src/main/java/stepdefination/: AccountDetails_BDDTest.java
OpenCart/src/main/java/utils/: TestUtils.java
OpenCart/src/test/java/tests/: AccountPageTest.java  LoginPageTest.java
OpenCart/test-output/: emailable-report.html  index.html  testng-results.xml
OpenCart/test-output/All Test Suite/: Test.html  Test.xml  testng-failed.xml
OpenCart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OpenCart/test-output/junitreports/: TEST-tests.AccountPageTest.xml  TEST-tests.LoginPageTest.xml
OpenCart/test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
OpenCart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
OpenCartProject/: READMEFILE.md.txt
OpenCartProject/Hello/Report/: XMLReport.xml
OpenCartProject/Hello/Report/cucumberReport/: report.js
OpenCartProject/OpenCart/: pom.xml  testng.xml
OpenCartProject/OpenCart/WelcomeOpenCart/: pom.xml
RestAssuredAPI/src/API/: RestAssuredapi.java
RestAssuredAPI/src/Config/: DataSheet.xls
RestAssuredAPI/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPI/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPI/test-output/junitreports/: TEST-API.RestAssuredapi.xml
RestAssuredAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+72 files in other folders)
