browser 	= chrome
url 	= https://www.opencart.com/index.php?route=account/login
#registerUrl = https://www.opencart.com/index.php?route=account/register
username	= Gunv
firstname 	= Gunveer
lastname 	= Singh 
emailId 	= ekomkar500@gmail.com
password 	= 50192Prince