#Root Logger Option
log4j.rootLogger=INFO, file, stdout

#Direct log messages to Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender

#log4j.appender.file.File="C:\\logging.log"
log4j.appender.file.File=${user.dir}//logs//Selenium.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Layout=org.apache.log4j.PatternLayout
log4j.appender.file.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct Log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n